<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso a datos municipales</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      color: #333;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #resultados {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>Acceso a datos municipales</h1>
  <button id="nombrePoblacionBtn">Obtener Nombre del Municipio y Población</button>
  <button id="latLongBtn">Obtener Latitud y Longitud en una tabla</button>
  <button id="altitudBtn">Obtener Altitud en una lista</button>

  <div id="resultados"></div>

  <script>
    $(document).ready(function() {
      const apiUrl = 'https://www.el-tiempo.net/api/json/v2/provincias/28/municipios';

      $('#nombrePoblacionBtn').click(function() {
        $.getJSON(apiUrl, function(data) {
          const municipios = data.municipios;
          const resultados = municipios.map(municipio => `${municipio.NOMBRE}: ${municipio.POBLACION_MUNI}`).join('<br>');
          $('#resultados').html(resultados);
        });
      });

      $('#latLongBtn').click(function() {
        $.getJSON(apiUrl, function(data) {
          const municipios = data.municipios;
          let tabla = '<table><tr><th>Nombre del Municipio</th><th>Latitud</th><th>Longitud</th></tr>';
          municipios.forEach(municipio => {
            tabla += `<tr><td>${municipio.NOMBRE}</td><td>${municipio.LATITUD_ETRS89_REGCAN95}</td><td>${municipio.LONGITUD_ETRS89_REGCAN95}</td></tr>`;
          });
          tabla += '</table>';
          $('#resultados').html(tabla);
        });
      });

      $('#altitudBtn').click(function() {
        $.getJSON(apiUrl, function(data) {
          const municipios = data.municipios;
          let lista = '<ul>';
          municipios.forEach(municipio => {
            lista += `<li>${municipio.NOMBRE}: ${municipio.ALTITUD}</li>`;
          });
          lista += '</ul>';
          $('#resultados').html(lista);
        });
      });
    });
  </script>
</body>
</html>
