<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    
    .calculator {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container calculator">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            Calculadora
          </div>
          <div class="card-body">
            <input type="text" id="result" class="form-control mb-3" readonly>
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="clearResult()">C</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="backspace()">⌫</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="calculateSquare()">x²</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="calculateSquareRoot()">√</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(7)">7</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(8)">8</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(9)">9</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="appendToResult('/')">/</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(4)">4</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(5)">5</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(6)">6</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="appendToResult('*')">*</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(1)">1</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(2)">2</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(3)">3</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="appendToResult('-')">-</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult(0)">0</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="appendToResult('.')">.</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-success btn-block" onclick="calculate()">=</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="appendToResult('+')">+</button>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-3">
                <button class="btn btn-secondary btn-block" onclick="calculatePercentage()">%</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    let result = document.getElementById('result');

    function appendToResult(value) {
      result.value += value;
    }

    function clearResult() {
      result.value = '';
    }

    function backspace() {
      result.value = result.value.slice(0, -1);
    }

    function calculate() {
      try {
        result.value = eval(result.value);
      } catch (error) {
        result.value = 'Error';
      }
    }

    function calculateSquare() {
      try {
        result.value = Math.pow(eval(result.value), 2);
      } catch (error) {
        result.value = 'Error';
      }
    }

    function calculateSquareRoot() {
      try {
        result.value = Math.sqrt(eval(result.value));
      } catch (error) {
        result.value = 'Error';
      }
    }

    function calculatePercentage() {
      try {
        result.value = eval(result.value) / 100;
      } catch (error) {
        result.value = 'Error';
      }
    }
  </script>
</body>
</html>
